"""
Дан список повторяющихся элементов lst. Вернуть список с дублирующимися элементами. В результирующем
списке не должно быть дубликатов.
"""

lst = [1, 1, 2, 2, 3, 3, 4, 5]

# Введите ваше решение ниже

duplicates = {x for x in lst if lst.count(x) > 1}

print(set(duplicates))