# Введите ваше решение ниже

def fibonacci():
    a,b = 0,1
    while True:
        yield a
        a,b = b, a+b





#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки


#f = fibonacci()
#for i in range(10):
 #   print(next(f))